a:2:{i:0;i:1752688465;i:1;a:4:{s:2:"id";i:2;s:6:"slugvi";s:12:"rubik-co-ban";s:6:"namevi";s:15:"Rubik Cơ bản";s:9:"contentvi";s:3534:"<h2 style="font-size: 20px; font-weight: bold;"><span style="line-height:2;">Giới thiệu Rubik Cơ Bản từ 2x2 đến 5x5</span></h2>

<h3 style="font-size: 18px; font-weight: bold;"><span style="line-height:2;">1. Rubik 2x2x2 – Mini Cube</span></h3>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Cấu trúc:</strong> Gồm 8 mảnh góc, không có cạnh hay tâm.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Độ khó:</strong> Dễ nhất trong các loại Rubik, thích hợp cho người mới học.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Mục tiêu:</strong> Xếp các màu đồng nhất trên mỗi mặt.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Điểm thú vị:</strong> Là phiên bản đơn giản của Rubik 3x3, giúp học viên làm quen với khái niệm xoay và định hướng góc.</span></p>

<h3 style="font-size: 18px; font-weight: bold;"><span style="line-height:2;">2. Rubik 3x3x3 – Standard Cube</span></h3>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Cấu trúc:</strong> Gồm 26 mảnh: 8 góc, 12 cạnh, 6 tâm cố định.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Độ khó:</strong> Trung bình, phổ biến nhất và là nền tảng cho các biến thể phức tạp hơn.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Mục tiêu:</strong> Sắp xếp để mỗi mặt chỉ có một màu duy nhất.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Điểm thú vị:</strong> Có hơn 43 tỷ tỷ hoán vị khác nhau, nhưng luôn có thể giải được trong dưới 20 bước.</span></p>

<h3 style="font-size: 18px; font-weight: bold;"><span style="line-height:2;">3. Rubik 4x4x4 – Rubik Revenge</span></h3>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Cấu trúc:</strong> Gồm 4 tầng trên mỗi trục, không có tâm cố định.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Độ khó:</strong> Cao hơn vì phát sinh thêm các lỗi parity (trường hợp đặc biệt không xuất hiện ở 3x3).</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Mục tiêu:</strong> Ghép cặp các mảnh trung tâm và cạnh trước khi giải như 3x3.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Điểm thú vị:</strong> Là thử thách lớn cho người đã quen với Rubik 3x3.</span></p>

<h3 style="font-size: 18px; font-weight: bold;"><span style="line-height:2;">4. Rubik 5x5x5 – Professor's Cube</span></h3>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Cấu trúc:</strong> Gồm 5 tầng, có tâm cố định và nhiều mảnh trung tâm, cạnh.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Độ khó:</strong> Cao hơn 4x4 do có thêm mảnh cần ghép, tuy nhiên ít lỗi parity hơn.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Mục tiêu:</strong> Ghép các mảnh để có thể giải như Rubik 3x3.</span></p>

<p style="font-size: 16px;"><span style="line-height:2;"><strong>Điểm thú vị:</strong> Được xem là cấp độ "giáo sư" – dành cho những người đã thành thạo 3x3 và 4x4.</span></p>
";}}