{
  "fn-getImage": {
    "prefix": "imgfn",
    "body": [
      "<?= \\$fn->getImage([",
      "  'file' => '${1:file.jpg}',",
      "  'width' => ${2:50},",
      "  'height' => ${3:50},",
      "  'class' => '${4:img-fluid}',",
      "  'alt' => '${5:alt text}',",
      "  'title' => '${6:title text}',",
      "  'style' => '${7:}',",
      "  'id' => '${8:}',",
      "  'lazy' => ${9:true}",
      "]) ?>\n"
    ],
    "description": "Tạo thẻ <img> từ hàm getImage() với đầy đủ thuộc tính"
  },
  "rename-table": {
    "prefix": "rename",
    "body": [
      "RENAME TABLE `${1:old_table}` TO `${2:new_table}`;"
    ],
    "description": "SQL: RENAME TABLE `old_table` TO `new_table`"
  },
  "Echo Pre Print_r": {
    "prefix": "Print_r",
    "body": [
      "echo '<pre>';",
      "print_r($${1:variable});",
      "echo '</pre>';"
    ],
    "description": "Echo <pre> with print_r for debugging"
  }
}
