{
  "fn-getImage": {
    "prefix": "imgfn",
    "body": [
      "<?= \\$fn->getImage([",
      "  'file' => '${1:file.jpg}',",
      "  'width' => ${2:50},",
      "  'height' => ${3:50},",
      "  'class' => '${4:img-fluid}',",
      "  'alt' => '${5:alt text}',",
      "  'title' => '${6:title text}',",
      "  'style' => '${7:}',",
      "  'id' => '${8:}',",
      "  'lazy' => ${9:true}",
      "]) ?>\n"
    ],
    "description": "Tạo thẻ <img> từ hàm getImage() với đầy đủ thuộc tính"
  },
  "rename-table": {
    "prefix": "rename",
    "body": ["RENAME TABLE `${1:old_table}` TO `${2:new_table}`;"],
    "description": "SQL: RENAME TABLE `old_table` TO `new_table`"
  },
  "Dump Fn": {
    "prefix": "Dump",
    "body": ["\\$fn->dump(${1:\\$data});"],
    "description": "Gọi hàm dump() từ $fn để debug dữ liệu"
  },
  "PHP Block Comment": {
    "prefix": "cmt",
    "body": ["<?php", "/*  ", "$1", "*/", "?>"],
    "description": "PHP mở/đóng comment dạng <?php  /*  */ ?>"
  }
}
